<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body{
      background-color:black;
    }
    #calculator {
      align-items: center;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
    }

    input[type="button"] {
      width: 23%;
      padding: 10px;
      font-size: 18px;
      margin-right: 1%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="margin-top:17vh;">
  <div id="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" value="=" onclick="calculate()">
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>